set -g status-bg black
set -g status-fg green
set -g status-left ''
set -g status-right '#H %b %d %Y %H:%M'
set-window-option -g window-status-current-fg red
setw -g automatic-rename on

unbind C-b
set -g prefix C-a
set -g default-terminal "screen-256color"
setw -g mode-keys vi
setw -g history-limit 20000

# for nvim
set -s escape-time 0

# set -g terminal-overrides 'rxvt-unicode-256color*:sitm@...@'
set -g terminal-overrides "*:sitm@"

bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

bind -r                 C-h         resize-pane -L 5
bind -r                 C-l         resize-pane -R 5
bind -r                 C-j         resize-pane -D 5
bind -r                 C-k         resize-pane -U 5

bind -r                   J         swap-pane -D
bind -r                   K         swap-pane -U

# hjkl movement
bind -r                 j           select-pane -D
bind -r                 k           select-pane -U
bind -r                 h           select-pane -L
