set -g status-bg black
set -g status-fg green
set -g status-left ''
set -g status-right '#H %b %d %Y %H:%M'
set-window-option -g window-status-current-fg red
setw -g automatic-rename on

unbind C-b
set -g prefix C-a
set -g default-terminal "screen-256color" 
setw -g mode-keys vi 

# set -g terminal-overrides 'rxvt-unicode-256color*:sitm@...@'
set -g terminal-overrides "*:sitm@"
